@import "src/styles"

*
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

.containerSend
  display: flex
  align-items: center
  gap: 10px


.formNote
  +widthResponsive(75vw,75vw,35vw,31vw,27vw)
  background-color: transparent !important
  border-radius: 5px


.actionButton
  width: -webkit-fill-available

