.footer
  bottom: 0
  left: 0
  right: 0
  position: fixed
  z-index: 2

.content
  @media screen and (min-width: 240px) //Mobile devices
       padding-top: 75px
  @media screen and (min-width: 600px) //Mobile devices
       padding-top: 75px
  @media screen and (min-width: 768px) //iPads, Tablets
       padding-top: 75px
  @media screen and (min-width: 1024px) //Small screens, laptops
       padding-top: 75px
  @media screen and (min-width: 1200px) //Desktops, large screens
      padding-top: 90px
  padding-bottom: 70px



.header
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 2



