@use '@angular/material/theming' as mat
@import "src/app/theme"
@import "src/styles"
@import '@angular/material/theming'

.speakerpreviewImage
  border-radius: 100%
  +widthResponsive(20vw,20vw,6vw,6.5vw,6vw)

.container
  position: relative
  padding: 0.8rem
  border-radius: 8px
  transition: all .25s ease-in-out

.container:hover
  transform: scale(0.98)
  border-radius: 20px
  box-shadow: 0 0 30px 1px rgba(252,99,38,0.25)
  cursor: pointer

.container:hover .card
  transform: translateY(-5%)

.info
  margin-top: 1rem

.info h1, p
  color: #fff
  text-align: center

.card
  transition: all .25s ease-in-out

.card main
  position: relative

.card main a:hover::after
  opacity: 1



.container2
  transition: all .2s


.container2:hover
  transform: scale(0.98)
  border-radius: 20px
