.container
  display: flex
  gap: 50px
  justify-content: center

.scrollW
  width: 70vw
  overflow-x: auto
  overflow-y: hidden
  display: flex


.scrollH
  height: 95vh
  overflow-x: hidden
  overflow-y: auto
  padding: 30px
