.flag
  width: 30px
  height: 30px
  padding-left: 10px

.dot
  height: 25px
  width: 25px
  border-radius: 50%
  display: inline-block


.centerContainer
  margin: auto

.typeFormatContainer
  display: flex
  align-content: center
  gap: 5px

div.scrollmenu
  overflow: auto
  white-space: nowrap

  -ms-overflow-style: none /* for Internet Explorer, Edge */
  scrollbar-width: none /* for Firefox */
  overflow-x: scroll

div.scrollmenu::-webkit-scrollbar
  display: none /* for Chrome, Safari, and Opera */

div.scrollmenu .speakerPreview
  display: inline-block
  text-align: center
  padding: 14px
  text-decoration: none

.centerContainer
  justify-content: center

.button
  position: fixed
  bottom: 75px
  right: 25px
