
.action
  gap: 25px

.container
  display: flex
  gap: 10px

.info
  display: flex
  gap: 10px


.imagSpeaker
  align-self: center
  border-radius: 50%
  @import "src/styles"
  +widthResponsive(50vw, 12vw, 10vw, 10vw, 10vw)

.container
  display: flex
  gap: 10px
