@import "src/styles"

.card
  position: relative
  display: flex
  align-items: center
  +widthResponsive(25vw,50vw,10vw,10vw,10vw)
  justify-content: center
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2)
  padding: 32px
  overflow: hidden
  border-radius: 10px
  transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1)
  &::before
    content: ""
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    height: 5px
    background: linear-gradient(-45deg, #4F993F  0%, #6FC660   100% )
    z-index: -1
    transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1)
  &:hover
    box-shadow: none
    .content
      color: #e8e8e8
    &::before
      height: 100%
    .btnEdit
      color: #212121
      background: #e8e8e8
    .btnDelete
      color: #212121
      background: #e8e8e8
.content
  display: flex
  flex-direction: column
  align-items: flex-start
  gap: 20px
  color: #212121
  transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1)
  .heading
    font-weight: 70
  .para
    line-height: 1.5
  .btnEdit
    color: #e8e8e8
    text-decoration: none
    padding: 10px
    font-weight: 600
    border: none
    cursor: pointer
    background: linear-gradient(-45deg, #50B7F8 0%, #1681C4 100% )
    border-radius: 5px
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2)
    &:hover
      outline: 2px solid #e8e8e8
      background: linear-gradient(-45deg, #50B7F8 0%, #1681C4 100% )
      color: #e8e8e8
    &:active
      box-shadow: none
  .btnDelete
    color: #e8e8e8
    text-decoration: none
    padding: 10px
    font-weight: 600
    border: none
    cursor: pointer
    background: linear-gradient(-45deg, #F85050 0%, #C52525 100% )
    border-radius: 5px
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2)
    &:hover
      outline: 2px solid #e8e8e8
      background: linear-gradient(-45deg, #F85050 0%, #C52525 100% )
      color: #e8e8e8
    &:active
      box-shadow: none

.actionContainer
  display: flex
  gap: 10px
