@import "src/styles"

input
  position: absolute
  appearance: none

.rating
  display: flex
  align-items: end
  gap: 10px

button
  all: unset

img
  cursor: pointer
  +widthResponsive(14vw,14vw,6vw,5.5vw,5vw)
