@import "src/styles"

.containerDragLists
  display: flex
  flex-wrap: wrap
  gap: 50px

.list
  display: flex
  flex-direction: column
  gap: 20px


.listDrag
  flex-direction: column
  align-content: center
  overflow-y: auto
  overflow-x: hidden
  display: flex
  min-height: 60px
  border-radius: 20px
  max-height: 230px
  background: #e0e0e0
  box-shadow: inset 35px 35px 70px #c3c3c3,inset -35px -35px 70px #fdfdfd
  .dragItem
    align-self: center
    place-self: center
    cursor: grab
    padding : 10px

.draggedItem
  cursor: grabbing



.tite
  user-select: none

.noResult
  padding: 10px
