.sideIndicater
  border-radius: 50px
  text-orientation: mixed
  writing-mode: vertical-rl
  grid-area: b
  align-content: center
  justify-content: center
  display: flex


.mainItem
  grid-area: a
  width: fit-content

.lineContentContainer
  display: flex
  justify-content: center
  width: fit-content

.leftItem
  justify-self: end

.container
  display: grid
  grid-template-columns: repeat(100, 1fr)
  grid-template-areas: "b s s a a a a a a"  "b s s a a a a a a"
  width: 100%

h1,h2,h3
  font-weight: normal



