.list
  width: 400px
  border: solid 1px #ccc
  min-height: 60px
  display: block
  border-radius: 4px
  overflow: hidden

.box
  padding: 20px 10px
  border-bottom: solid 1px #ccc
  color: rgba(0, 0, 0, 0.87)
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  box-sizing: border-box
  cursor: move
  background: white
  font-size: 14px
  z-index: 5

.box:last-child
  border: none
