@import "src/styles"

.contentDetailSpeaker
  display: grid
  gap: 10px
.socialMediaSpeaker
  width: fit-content
  margin: 5px
.centerContainer
  margin: auto
.imagSpeaker
  border-radius: 50%
  +widthResponsive(45vw,25vw,20vw,20vw,20vw)

.company
  border-radius: 20px
  gap: 10px
  padding: 10px
  width: fit-content

.speakerpreviewContainer
  display: flex
  flex-direction: column
  align-items: center

.container
  gap: 10px
