@import "src/styles"

.center
  display: flex
  justify-content: center
  align-content: center

.plus
  display: flex
  justify-content: center
  align-content: center
  +widthResponsive(25vw,50vw,10vw,10vw,18.5vw)
  +heightResponsive(12vw,25vw,5vw,5vw,7vw)

.container
  display: flex
  flex-wrap: wrap
  align-content: center
  gap: 20px
  justify-content: center


