.btnEdit
  color: #e8e8e8
  text-decoration: none
  padding: 10px
  font-weight: 600
  border: none
  cursor: pointer
  background: linear-gradient(-45deg, #50B7F8 0%, #1681C4 100% )
  border-radius: 5px
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2)
  &:hover
    outline: 2px solid #e8e8e8
    background: linear-gradient(-45deg, #50B7F8 0%, #1681C4 100% )
    color: #e8e8e8
  &:active
    box-shadow: none
