.example-header-image
  background-size: cover


@media screen and (min-width: 240px) //Mobile devices
  .example-card
    width:  300px
@media screen and (min-width: 400px) //Mobile devices
  .example-card
    width:  400px
@media screen and (min-width: 600px) //Mobile devices
  .example-card
    width:  250px
@media screen and (min-width: 768px) //iPads, Tablets
  .example-card
    width:  290px
@media screen and (min-width: 800px) //Small screens, laptops
  .example-card
    width: 300px
@media screen and (min-width: 1024px) //Small screens, laptops
  .example-card
    width: 350px
@media screen and (min-width: 1225px) //Desktops, large screens
  .example-card
    width: 400px

.socialMedia
  margin: 2px
