.header-image
  background-size: cover
  width: 3.7rem
  height: 3.7rem

.socialMedia
  margin: 2px
  height: 35px

@media screen and (min-width: 240px) //Mobile devices
  .speaker-card
    width:  300px

