/* You can add global styles to this file, and also import other style files */
*
  margin: 0
  padding: 0
  font-family: Roboto

.volcamp-spacer
  flex: 1 1 auto

.contentPage
  @media screen and (min-width: 240px) //Mobile devices
      width: 90%
  @media screen and (min-width: 600px) //Mobile devices
      width: 90%
  @media screen and (min-width: 768px) //iPads, Tablets
      width: 90%
  @media screen and (min-width: 1024px) //Small screens, laptops
      width: 80%
  @media screen and (min-width: 1200px) //Desktops, large screens
      width: 80%

$fontSizeF0: 3.5
$fontSizeF1: 2.5
$fontSizeF2: 2
$fontSizeF3: 1.75
$fontSizeF4: 1.5
$fontSizeF5: 1.25
$fontSizeF6: 1.1
$fontSizeF7: 0.9

=base_width_changes($baseFontSize)
  .f0
    font-size: $fontSizeF0*$baseFontSize
  .f1, h1
    font-size: $fontSizeF1*$baseFontSize
  .f2, h2
    font-size: $fontSizeF2*$baseFontSize
  .f3, h3
    font-size: $fontSizeF3*$baseFontSize
  .f4, h4
    font-size: $fontSizeF4*$baseFontSize
  .f5, h5
    font-size: $fontSizeF5*$baseFontSize
  .f6, h6
    font-size: $fontSizeF6*$baseFontSize
  .f7, p
    font-size: $fontSizeF7*$baseFontSize

// the site that provide the screen size
// https://www.freecodecamp.org/news/css-media-queries-breakpoints-media-types-standard-resolutions-and-more/*
@media screen and (min-width: 240px) //Mobile devices
  +base_width_changes(2vw)
@media screen and (min-width: 600px) //Mobile devices
  +base_width_changes(1.5vw)
@media screen and (min-width: 768px) //iPads, Tablets
  +base_width_changes(1.2vw)
@media screen and (min-width: 1024px) //Small screens, laptops
  +base_width_changes(1.1vw)
@media screen and (min-width: 1200px) //Desktops, large screens
  +base_width_changes(0.9vw)



.mat-twitter
  color: #fff !important
  background-color: #1DA1F2 !important


.mat-linkdin
  color: #fff !important
  background-color: #0A66C2 !important
