.containerVolcamp
  color: #6fc660
  font-family: 'Open Sans', sans-serif
  max-height: 700px
  overflow: hidden

.c
  text-align: center
  display: block
  position: relative
  width: 100%
  margin: auto

._404
  font-size: 220px
  position: relative
  display: inline-block
  letter-spacing: 15px

._1
  text-align: center
  display: block
  position: relative
  letter-spacing: 12px
  font-size: 4em
  line-height: 80%

._2
  text-align: center
  display: block
  position: relative
  font-size: 20px

.text
  font-size: 70px
  text-align: center
  position: relative
  display: inline-block
  margin: 19px 0 0 0
  /* top:  256.301px */
  z-index: 3
  width: 100%
  line-height: 1.2em


.btn
  border: solid

  position: relative
  display: inline-block
  width: 358px
  padding: 5px
  z-index: 5
  font-size: 25px
  margin: 0 auto
  color: #6fc660
  border-color: transparent
  text-decoration: none
  margin-right: 10px

.btn:hover
  border: solid
  background-color: #6fc660
  color: #fff
  border-color: #fff


.x1
  top: -50px
  left: 100px
  -webkit-transform: scale(0.3)
  -moz-transform: scale(0.3)
  transform: scale(0.3)
  opacity: 0.9
  -webkit-animation: moveclouds 15s linear infinite
  -moz-animation: moveclouds 15s linear infinite
  -o-animation: moveclouds 15s linear infinite


.x1_5
  top: -80px
  left: 250px
  -webkit-transform: scale(0.3)
  -moz-transform: scale(0.3)
  transform: scale(0.3)
  -webkit-animation: moveclouds 17s linear infinite
  -moz-animation: moveclouds 17s linear infinite
  -o-animation: moveclouds 17s linear infinite


.x2
  left: 250px
  top: 30px
  -webkit-transform: scale(0.6)
  -moz-transform: scale(0.6)
  transform: scale(0.6)
  opacity: 0.6
  -webkit-animation: moveclouds 25s linear infinite
  -moz-animation: moveclouds 25s linear infinite
  -o-animation: moveclouds 25s linear infinite


.x3
  left: 250px
  bottom: -70px

  -webkit-transform: scale(0.6)
  -moz-transform: scale(0.6)
  transform: scale(0.6)
  opacity: 0.8

  -webkit-animation: moveclouds 25s linear infinite
  -moz-animation: moveclouds 25s linear infinite
  -o-animation: moveclouds 25s linear infinite


.x4
  left: 470px
  botttom: 20px

  -webkit-transform: scale(0.75)
  -moz-transform: scale(0.75)
  transform: scale(0.75)
  opacity: 0.75

  -webkit-animation: moveclouds 18s linear infinite
  -moz-animation: moveclouds 18s linear infinite
  -o-animation: moveclouds 18s linear infinite


.x5
  left: 200px
  top: 300px
  -webkit-transform: scale(0.5)
  -moz-transform: scale(0.5)
  transform: scale(0.5)
  opacity: 0.8
  -webkit-animation: moveclouds 20s linear infinite
  -moz-animation: moveclouds 20s linear infinite
  -o-animation: moveclouds 20s linear infinite

@-webkit-keyframes moveclouds
  0%
    margin-left: 1000px
  100%
    margin-left: -1000px

@-moz-keyframes moveclouds
  0%
    margin-left: 1000px
  100%
    margin-left: -1000px

@-o-keyframes moveclouds
  0%
    margin-left: 1000px
  100%
    margin-left: -1000px

@keyframes moveclouds
  0%
    margin-left: 1000px
  100%
    margin-left: -1000px

.volcan
  text-align: center
  display: block
  position: relative
  margin: auto

.volcan img
  position: fixed
  bottom: 60px
  right: 50px

.sunVolcmap
  top : 150px
  position: fixed


.paint
  display: block
  position: relative

.clouds
  z-index: 30
  position: fixed

.astronaut
  z-index: 30
  right: 160px
  top: 200px
  position: fixed
