span
  padding: 15px

.border
  border-radius: 0.8rem

.date
  color: white
  letter-spacing: 0.075em
  z-index: 6
  text-align: center
  padding: 5px

.fixed
  position: fixed !important
  z-index: 5
  left: 50%
  transform: translateX(-50%)
  width: 100%


