quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,PUT,POST,PATCH,DELETE
quarkus.http.cors.headers=*,authorization,content-type
#quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.host=0.0.0.0

# configure your datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=secret
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/volcamp
quarkus.hibernate-orm.database.default-schema=volcampanion
#quarkus.hibernate-orm.packages=org.volcampanion.entity
quarkus.hibernate-orm.log.sql=false

# Liquibase minimal config properties
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db/master-changelog.xml
#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.liquibase.default-schema-name=volcampanion
quarkus.liquibase.liquibase-schema-name=volcampanion

# Swagger configuration
quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.info-title=Volcampanion API
quarkus.http.test-port=8084
quarkus.http.test-ssl-port=8423


# Swagger
quarkus.smallrye-openapi.security-scheme=oidc
quarkus.smallrye-openapi.security-scheme-name="Volcamp Local"
quarkus.smallrye-openapi.oidc-open-id-connect-url=https://dev-stage-v.eu.auth0.com/.well-known/openid-configuration
quarkus.swagger-ui.oauth2-redirect-url=http://localhost:8080/swagger-ui/oauth2-redirect.html
quarkus.swagger-ui.oauth-use-pkce-with-authorization-code-grant=true
quarkus.swagger-ui.oauth-app-name=Local
quarkus.swagger-ui.oauth-client-id=2eAYdLNN4GLSayD45bKjL5kyhmLi6b5E
quarkus.swagger-ui.oauth-scopes=openid email profile
quarkus.swagger-ui.oauth-additional-query-string-params={"audience": "https://volcamp-api-dev.cleverapps.io/"}