
# Swagger
quarkus.smallrye-openapi.security-scheme-name="Volcamp Production"
quarkus.swagger-ui.oauth2-redirect-url=https://volcampanion-api.cleverapps.io/i/oauth2-redirect.html
quarkus.swagger-ui.oauth-app-name=Production
quarkus.swagger-ui.oauth-client-id=nkHlbJVwoL5WqxwLgBpHfXWFUgRxfTS5
quarkus.swagger-ui.oauth-additional-query-string-params={"audience": "https://volcampanion-api.cleverapps.io/"}