# OIDC
quarkus.oidc.client-id=ln6TzltgdJMuQnHfZZw7yoYcKN4HybWW
quarkus.oidc.auth-server-url=https://dev-stage-v.eu.auth0.com
quarkus.oidc.token.audience=https://volcamp-api.cleverapps.io/

# Swagger
quarkus.smallrye-openapi.security-scheme-name="Volcamp Production"
quarkus.swagger-ui.oauth2-redirect-url=https://volcamp-api.cleverapps.io/i/oauth2-redirect.html
quarkus.swagger-ui.oauth-app-name=Production
quarkus.swagger-ui.oauth-client-id=ln6TzltgdJMuQnHfZZw7yoYcKN4HybWW
quarkus.swagger-ui.oauth-additional-query-string-params={"audience": "https://volcamp-api.cleverapps.io/"}