
# Swagger
quarkus.smallrye-openapi.security-scheme-name="Volcamp Stage"
quarkus.swagger-ui.oauth2-redirect-url=https://volcampanion-api-stage.cleverapps.io/swagger-ui/oauth2-redirect.html
quarkus.swagger-ui.oauth-app-name=Stage
quarkus.swagger-ui.oauth-additional-query-string-params={"audience": "https://volcamp-api-dev.cleverapps.io/"}