
.container
  display: flex
  justify-content: center
  align-content: center
  height: 80vh
  flex-wrap: wrap


.containerSecond
  display: flex
  flex-direction: column
  text-align: center
  height: fit-content
  gap: 20px



.noConnectionText
  letter-spacing: 10px

.noConnectionImage
  place-self: center
  @import "src/styles"
  +widthResponsive(60vw,60vw,20vw,20vw,20vw)

