.miniView
  padding-top: 10px
  padding-bottom: 5px

.date
  padding: 5px
  font-size: 35px

shortDivider
  width: 50%

.container
  display: flex
  justify-content: center
  padding: 10px

.containerPlanning
  display: flex
  flex-wrap: wrap
  justify-content: center

.break
  width: 90vw

.containerBig
  display: flex
  justify-content: center

.content
  background: radial-gradient(circle, rgba(240, 240, 240, 1) 0%, rgba(238, 238, 238, 1) 100%)
  border-radius: 10px
  margin: 10px
  padding-left: 10px

.contentDesktop
  @media screen and (min-width: 1024px) //Small screens, laptops
    margin: 10px
    padding-left: 10px

.contentWidth
  @media screen and (min-width: 240px) //Mobile devices
      width: 90vw
  @media screen and (min-width: 600px) //Mobile devices
      width: 90vw
  @media screen and (min-width: 768px) //iPads, Tablets
      width: 90vw
  @media screen and (min-width: 1024px) //Small screens, laptops
      width: 20vw
  @media screen and (min-width: 1200px) //Desktops, large screens
      width: 20vw

.shadow
  box-shadow: -5px 5px 10px #dadada, 5px -5px 10px #f6f6f6 !important


