.miniView
  padding-top: 10px
  padding-bottom: 5px
  padding-left: 10px

.date
  padding: 5px
  font-size: 35px

shortDivider
  width: 50%
.container
  display: flex
  justify-content: center
  padding: 10px


.containerBig
  display: flex
  justify-content: center

.content
  background: rgb(202,202,202)
  background: radial-gradient(circle, rgba(202,202,202,1) 0%, rgba(240,240,240,1) 100%)
  border-radius: 10px
  width: 95%
  box-shadow:  5px 5px 100px #dedede -5px -5px 100px #e2e2e2





.line
  width: 150px
  height: 50px
  border-bottom: 1px solid #f82000
  position: absolute
