.topBar
  display: flex
  background: #6FC660
  align-items: center

.backBtn
  margin-left: 10px



.wideItem
  transition: 0.5s
  user-select: none
  margin-left: 20px
  font-weight: normal


.wideItem:hover
  transform: scale(1.05)
  cursor: pointer
