.loader
  position: relative
  width: 225px
  height: 100px
  background: #4c9beb
  border-radius: 100px

.loader::before
  content: ''
  position: absolute
  top: -20px
  left: 10px
  width: 100px
  height: 100px
  background: #4c9beb
  border-radius: 50%
  box-shadow: 40px 0 0 20px #4c9beb
